MONGODB_URI=mongodb+srv://username:azertyup

JWT_SECRET=JWTSECRETKEYEXEMPLE

AWS_ACCESS_KEY_ID=ACCESSKEY
AWS_SECRET_ACCESS_KEY=SECRETKEY
AWS_REGION=aws-region
AWS_BUCKET_NAME=my-bucket

PYTHON_API_URL=https://my-python-lambda.amazonaws.com

CORS_ORIGINS=http://localhost:3000,https://websiteexemple.com